[HTMLLOCK]
SingleMode=0
SinglePassword=default
MorePasswords=0
ProtectionType=1
CookieDays=365
PassCase=0
UserCase=0
Alert=1
EdtAlert=Invalid Password!
Redirect=0
EdtRedirect=http://www.my-domain.com/error.htm
DoubleBytes=1
CharsetIndex=0
utf8=1
Faster=0
ErrorAttempts=3
RedirectTarget=
RightClick=0
TextSelection=0
Link=0
Print=0
Offline=0
Xp2Mark=0
Refer=0
EdtRefer=
BlankOrRedirectTo=0
EdtRedirectTo=
Onload=1
Refresh=1
CopyHead=1
Yahoo=1
SingleStyle=0
MultiStyle=0
UserTemplate=User$
RandomUser=0
RandomUserCount=5
RandomUserLength=6
RandomPasswordLength=6
RandomUserChars=0
RandomUserCase=0
RandomPasswordChars=0
RandomPasswordCase=0

[FILELIST]
FILE0=C:\Users\HNOP\Documents\Boeingconsult\tafe\bcg5005\5005entry.htm

