{\rtf1\adeflang1054\ansi\ansicpg1252\uc1\adeff22\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f22\froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f273\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f453\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f454\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f456\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f457\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f458\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f459\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f460\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f461\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f463\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f464\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f466\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f467\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f468\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f469\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f470\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f471\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f585\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f3185\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 
\fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \snext15 Default;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \sbasedon15 \snext15 CM1;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \sbasedon15 \snext15 CM4;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \sbasedon15 \snext15 CM5;}{\s19\ql \li0\ri0\sl198\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \sbasedon15 \snext15 CM2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1139631142\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-1386650856}{\list\listtemplateid408354572\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-89500347}{\list\listtemplateid1099064932\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid5982299}
{\list\listtemplateid-1985259079\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1956927723}}{\*\listoverridetable{\listoverride\listid-1386650856\listoverridecount0\ls1}{\listoverride\listid1956927723\listoverridecount0\ls2}{\listoverride\listid-89500347
\listoverridecount0\ls3}{\listoverride\listid5982299\listoverridecount0\ls4}}{\*\rsidtbl \rsid3677799\rsid4417874\rsid6501353\rsid7691815\rsid9920069}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  Tilt-Up}{\operator user1}
{\creatim\yr2011\mo3\dy22\hr17\min38}{\revtim\yr2011\mo3\dy22\hr17\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords122}{\nofchars699}{\nofcharsws820}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11908\paperh16840\margl900\margr900\margt1400\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot6501353 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang3081\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 
\par }{\rtlch\fcs1 \af22\afs21 \ltrch\fcs0 \f1\fs21\cf0\insrsid9920069\charrsid7691815 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa295\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 {\rtlch\fcs1 \af22\afs21 
\ltrch\fcs0 \f1\fs21\insrsid6501353\charrsid7691815 
\par }\pard \ltrpar\s17\qc \li0\ri0\sa295\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6501353 {\rtlch\fcs1 \af22\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Tilt
\hich\af1\dbch\af13\loch\f1 -\hich\af1\dbch\af13\loch\f1 Up\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 com Learning Center Page \hich\af1\dbch\af13\loch\f1 1\hich\af1\dbch\af13\loch\f1  of\hich\af1\dbch\af13\loch\f1 3
\hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\s17\ql \li2137\ri0\sa295\nowidctlpar\wrapdefault\faauto\rin0\lin2137\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 32\hich\af1\dbch\af13\loch\f1  Pointers for Tilt
\hich\af1\dbch\af13\loch\f1 -\hich\af1\dbch\af13\loch\f1 Up Design \hich\af1\dbch\af13\loch\f1 & \hich\af1\dbch\af13\loch\f1 Construction 
\par }\pard\plain \ltrpar\s15\ql \li360\ri0\sa254\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3677799 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang3081\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 Should it be a tilt\hich\af1\dbch\af13\loch\f1 -\hich\af1\dbch\af13\loch\f1 up building\hich\af1\dbch\af13\loch\f1 ? }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid6501353\charrsid7691815 
\par }\pard \ltrpar\s15\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3677799 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 Limit weight of individual panels to ab
\hich\af1\dbch\af13\loch\f1 out \hich\af1\dbch\af13\loch\f1 40\hich\af1\dbch\af13\loch\f1  tons}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815\charrsid7691815 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\s15\ql \li360\ri0\sa261\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3677799 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 Avoid \hich\af1\dbch\af13\loch\f1 "
\hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 " \hich\af1\dbch\af13\loch\f1 and \hich\af1\dbch\af13\loch\f1 "\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 " \hich\af1\dbch\af13\loch\f1 shaped panels}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 
\par \hich\af1\dbch\af13\loch\f1 Keep door and window openings at least \hich\af1\dbch\af13\loch\f1 18\hich\af1\dbch\af13\loch\f1 " \hich\af1\dbch\af13\loch\f1 from the edges of panels and a similar minimum distance between openings}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 
\par \hich\af1\dbch\af13\loch\f1 Keep the ratio of height to width of solid panel between openings to less than \hich\af1\dbch\af13\loch\f1 4:1\hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 Never have architectural elements project from the exterior of the building}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\s15\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3677799 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 Use reveals sparingly\hich\af1\dbch\af13\loch\f1 , 
\hich\af1\dbch\af13\loch\f1 and limit their depth to }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 6\hich\af1\dbch\af13\loch\f1  mm}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f1\fs21\insrsid9920069\charrsid7691815 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3677799 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815\charrsid7691815 
\par }\pard \ltrpar\s15\ql \li360\ri0\sa261\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3677799 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 
Consider where panels will be cast and how they will be erected}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 
\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 Check panels thickness\hich\af1\dbch\af13\loch\f1 ' \hich\af1\dbch\af13\loch\f1 and joint sealents for fire ratings\hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 Determine what happens at corners}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 
\par \hich\af1\dbch\af13\loch\f1 Specify correct \hich\af1\dbch\af13\loch\f1 joint width between panels}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid9920069\charrsid7691815 
\par }\pard \ltrpar\s15\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3677799 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 Select p\hich\af1\dbch\af13\loch\f1 
roper floor slab thickness\hich\af1\dbch\af13\loch\f1 , \hich\af1\dbch\af13\loch\f1 but at least }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815 \hich\af1\dbch\af13\loch\f1 1\hich\af1\dbch\af13\loch\f1 25\hich\af1\dbch\af13\loch\f1  mm}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7691815 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7691815\charrsid7691815 
\par }\pard \ltrpar\s15\ql \li9672\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin9672\itap0 {\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\f1\fs21\cf0\insrsid9920069\charrsid7691815 \hich\af1\dbch\af13\loch\f1 17103\hich\af1\dbch\af13\loch\f1 /
\hich\af1\dbch\af13\loch\f1 2003 }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\insrsid9920069\charrsid7691815 
\par }}